commands.structure.usage=/structure <start|continue|component|bb>
commands.structure.start.usage=/structure start <x> <y> <z> <structureName> [debug] [dataTag]
commands.structure.start.success=Place structure start at (%d,%d,%d).
commands.structure.start.invalidName=The name of structure start is invalid!
commands.structure.start.invalidTag=Not a valid tag!
commands.structure.start.tagError=Data tag parsing failed: %s.
commands.structure.continue.usage=/structure continue
commands.structure.continue.success=Continue to generate structures.
commands.structure.continue.complete=No more structures can generate.
commands.structure.component.usage=/structure component <x> <y> <z> <compName> [dataTag]
commands.structure.component.success=Place structure component at (%d,%d,%d) to (%d,%d,%d).
commands.structure.component.invalidName=The name of structure component is invalid!
commands.structure.component.invalidTag=Not a valid tag!
commands.structure.component.tagError=Data tag parsing failed: %s.
commands.structure.component.empty=This structure component is empty!
commands.structure.bb.usage=/structure bb clear
commands.structure.bb.clear.success=Clear all bounding boxes.

commands.cave.usage=/cave <start|continue|trail>
commands.cave.start.usage=/cave start <x> <y> <z> <tunnel|room>
commands.cave.start.tunnel.usage=/cave start <x> <y> <z> tunnel [yaw] [pitch] [radius] [length] [debug]
commands.cave.start.room.usage=/cave start <x> <y> <z> room [radius]
commands.cave.start.success=Start cave at (%f,%f,%f).
commands.cave.continue.usage=/cave continue
commands.cave.continue.success=Continue to generate caves at (%f,%f,%f).
commands.cave.continue.complete=No more caves can generate.
commands.cave.trail.usage=/cave trail clear
commands.cave.trail.clear.success=Clear all trails and stop generate.

commands.cavehell.usage=/cavehell <start|continue|trail>
commands.cavehell.start.usage=/cavehell start <x> <y> <z> <tunnel|room>
commands.cavehell.start.tunnel.usage=/cavehell start <x> <y> <z> tunnel [yaw] [pitch] [radius] [length] [debug]
commands.cavehell.start.room.usage=/cavehell start <x> <y> <z> room [radius]
commands.cavehell.start.success=Start nether cave at (%f,%f,%f).
commands.cavehell.continue.usage=/cavehell continue
commands.cavehell.continue.success=Continue to generate nether caves at (%f,%f,%f).
commands.cavehell.continue.complete=No more nether caves can generate.
commands.cavehell.trail.usage=/cavehell trail clear
commands.cavehell.trail.clear.success=Clear all trails and stop generate.

commands.ravine.usage=/ravine <start|continue|trail>
commands.ravine.start.usage=/ravine start <x> <y> <z> tunnel [yaw] [pitch] [radius] [length] [debug]
commands.ravine.start.success=Start ravines at (%f,%f,%f).
commands.ravine.continue.usage=/ravine continue
commands.ravine.continue.success=Continue to generate ravines at (%f,%f,%f).
commands.ravine.continue.complete=No more ravines can generate.
commands.ravine.trail.usage=/ravine trail clear
commands.ravine.trail.clear.success=Clear all trails and stop generate.

commands.populate.usage=/populate <x> <y> <z> <featureName> [args...]
commands.populate.success=Populate success.
commands.populate.failed=Populate failed.
commands.populate.invalidName=The name of feature is invalid!
commands.populate.invalidArgs=Invalid args!
commands.populate.invalidBlock=Invalid block!
commands.populate.args=ยง2Args: %s.